PORT=3000
MONGODB_URI=mongodb+srv://test.96xivcd.mongodb.net/
DB_NAME=test
DB_USER=kacper
DB_PASS=12345
MONGO_URI=mongodb+srv://test.96xivcd.mongodb.net/
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false